<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CricketDBModelStoreContainer" CdmEntityContainer="CricketDBEntities">
    <EntitySetMapping Name="Cricketer_Details">
      <EntityTypeMapping TypeName="CricketDBModel.Cricketer_Details">
        <MappingFragment StoreEntitySet="Cricketer_Details">
          <ScalarProperty Name="Details_ID" ColumnName="Details_ID" />
          <ScalarProperty Name="Cricketer_ID" ColumnName="Cricketer_ID" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="ODI_Runs" ColumnName="ODI_Runs" />
          <ScalarProperty Name="Test_Runs" ColumnName="Test_Runs" />
          <ScalarProperty Name="Wickets" ColumnName="Wickets" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cricketer_ODI_Statistics">
      <EntityTypeMapping TypeName="CricketDBModel.Cricketer_ODI_Statistics">
        <MappingFragment StoreEntitySet="Cricketer_ODI_Statistics">
          <ScalarProperty Name="ODI_ID" ColumnName="ODI_ID" />
          <ScalarProperty Name="Cricketer_ID" ColumnName="Cricketer_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Half_Century" ColumnName="Half_Century" />
          <ScalarProperty Name="Century" ColumnName="Century" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cricketer_Test_Statistics">
      <EntityTypeMapping TypeName="CricketDBModel.Cricketer_Test_Statistics">
        <MappingFragment StoreEntitySet="Cricketer_Test_Statistics">
          <ScalarProperty Name="Test_ID" ColumnName="Test_ID" />
          <ScalarProperty Name="Cricketer_ID" ColumnName="Cricketer_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Half_Century" ColumnName="Half_Century" />
          <ScalarProperty Name="Century" ColumnName="Century" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cricketers">
      <EntityTypeMapping TypeName="CricketDBModel.Cricketer">
        <MappingFragment StoreEntitySet="Cricketers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ODI" ColumnName="ODI" />
          <ScalarProperty Name="Test" ColumnName="Test" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>