<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CricketDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cricketer_Details">
    <Key>
      <PropertyRef Name="Details_ID" />
    </Key>
    <Property Name="Details_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cricketer_ID" Type="Int32" />
    <Property Name="Team" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ODI_Runs" Type="Int32" />
    <Property Name="Test_Runs" Type="Int32" />
    <Property Name="Wickets" Type="Int32" />
    <NavigationProperty Name="Cricketer" Relationship="Self.FK__Cricketer__Crick__182C9B23" FromRole="Cricketer_Details" ToRole="Cricketers" />
  </EntityType>
  <EntityType Name="Cricketer_ODI_Statistics">
    <Key>
      <PropertyRef Name="ODI_ID" />
    </Key>
    <Property Name="ODI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cricketer_ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Half_Century" Type="Int32" />
    <Property Name="Century" Type="Int32" />
    <NavigationProperty Name="Cricketer" Relationship="Self.FK__Cricketer__Crick__1273C1CD" FromRole="Cricketer_ODI_Statistics" ToRole="Cricketers" />
  </EntityType>
  <EntityType Name="Cricketer_Test_Statistics">
    <Key>
      <PropertyRef Name="Test_ID" />
    </Key>
    <Property Name="Test_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cricketer_ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Half_Century" Type="Int32" />
    <Property Name="Century" Type="Int32" />
    <NavigationProperty Name="Cricketer" Relationship="Self.FK__Cricketer__Crick__15502E78" FromRole="Cricketer_Test_Statistics" ToRole="Cricketers" />
  </EntityType>
  <EntityType Name="Cricketer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ODI" Type="Int32" />
    <Property Name="Test" Type="Int32" />
    <NavigationProperty Name="Cricketer_Details" Relationship="Self.FK__Cricketer__Crick__182C9B23" FromRole="Cricketers" ToRole="Cricketer_Details" />
    <NavigationProperty Name="Cricketer_ODI_Statistics" Relationship="Self.FK__Cricketer__Crick__1273C1CD" FromRole="Cricketers" ToRole="Cricketer_ODI_Statistics" />
    <NavigationProperty Name="Cricketer_Test_Statistics" Relationship="Self.FK__Cricketer__Crick__15502E78" FromRole="Cricketers" ToRole="Cricketer_Test_Statistics" />
  </EntityType>
  <Association Name="FK__Cricketer__Crick__182C9B23">
    <End Role="Cricketers" Type="Self.Cricketer" Multiplicity="0..1" />
    <End Role="Cricketer_Details" Type="Self.Cricketer_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_Details">
        <PropertyRef Name="Cricketer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cricketer__Crick__1273C1CD">
    <End Role="Cricketers" Type="Self.Cricketer" Multiplicity="0..1" />
    <End Role="Cricketer_ODI_Statistics" Type="Self.Cricketer_ODI_Statistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_ODI_Statistics">
        <PropertyRef Name="Cricketer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cricketer__Crick__15502E78">
    <End Role="Cricketers" Type="Self.Cricketer" Multiplicity="0..1" />
    <End Role="Cricketer_Test_Statistics" Type="Self.Cricketer_Test_Statistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_Test_Statistics">
        <PropertyRef Name="Cricketer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CricketDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cricketer_Details" EntityType="Self.Cricketer_Details" />
    <EntitySet Name="Cricketer_ODI_Statistics" EntityType="Self.Cricketer_ODI_Statistics" />
    <EntitySet Name="Cricketer_Test_Statistics" EntityType="Self.Cricketer_Test_Statistics" />
    <EntitySet Name="Cricketers" EntityType="Self.Cricketer" />
    <AssociationSet Name="FK__Cricketer__Crick__182C9B23" Association="Self.FK__Cricketer__Crick__182C9B23">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_Details" EntitySet="Cricketer_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Cricketer__Crick__1273C1CD" Association="Self.FK__Cricketer__Crick__1273C1CD">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_ODI_Statistics" EntitySet="Cricketer_ODI_Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK__Cricketer__Crick__15502E78" Association="Self.FK__Cricketer__Crick__15502E78">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_Test_Statistics" EntitySet="Cricketer_Test_Statistics" />
    </AssociationSet>
  </EntityContainer>
</Schema>