<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CricketDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cricketer_Details">
    <Key>
      <PropertyRef Name="Details_ID" />
    </Key>
    <Property Name="Details_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cricketer_ID" Type="int" />
    <Property Name="Team" Type="varchar" MaxLength="50" />
    <Property Name="ODI_Runs" Type="int" />
    <Property Name="Test_Runs" Type="int" />
    <Property Name="Wickets" Type="int" />
  </EntityType>
  <EntityType Name="Cricketer_ODI_Statistics">
    <Key>
      <PropertyRef Name="ODI_ID" />
    </Key>
    <Property Name="ODI_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cricketer_ID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Half_Century" Type="int" />
    <Property Name="Century" Type="int" />
  </EntityType>
  <EntityType Name="Cricketer_Test_Statistics">
    <Key>
      <PropertyRef Name="Test_ID" />
    </Key>
    <Property Name="Test_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cricketer_ID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Half_Century" Type="int" />
    <Property Name="Century" Type="int" />
  </EntityType>
  <EntityType Name="Cricketers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ODI" Type="int" />
    <Property Name="Test" Type="int" />
  </EntityType>
  <Association Name="FK__Cricketer__Crick__1273C1CD">
    <End Role="Cricketers" Type="Self.Cricketers" Multiplicity="0..1" />
    <End Role="Cricketer_ODI_Statistics" Type="Self.Cricketer_ODI_Statistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_ODI_Statistics">
        <PropertyRef Name="Cricketer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cricketer__Crick__15502E78">
    <End Role="Cricketers" Type="Self.Cricketers" Multiplicity="0..1" />
    <End Role="Cricketer_Test_Statistics" Type="Self.Cricketer_Test_Statistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_Test_Statistics">
        <PropertyRef Name="Cricketer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cricketer__Crick__182C9B23">
    <End Role="Cricketers" Type="Self.Cricketers" Multiplicity="0..1" />
    <End Role="Cricketer_Details" Type="Self.Cricketer_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cricketers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cricketer_Details">
        <PropertyRef Name="Cricketer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CricketDBModelStoreContainer">
    <EntitySet Name="Cricketer_Details" EntityType="Self.Cricketer_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cricketer_ODI_Statistics" EntityType="Self.Cricketer_ODI_Statistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cricketer_Test_Statistics" EntityType="Self.Cricketer_Test_Statistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cricketers" EntityType="Self.Cricketers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cricketer__Crick__1273C1CD" Association="Self.FK__Cricketer__Crick__1273C1CD">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_ODI_Statistics" EntitySet="Cricketer_ODI_Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK__Cricketer__Crick__15502E78" Association="Self.FK__Cricketer__Crick__15502E78">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_Test_Statistics" EntitySet="Cricketer_Test_Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK__Cricketer__Crick__182C9B23" Association="Self.FK__Cricketer__Crick__182C9B23">
      <End Role="Cricketers" EntitySet="Cricketers" />
      <End Role="Cricketer_Details" EntitySet="Cricketer_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>